---
stages:
  - package
  - repo
  - pages

package:
  stage: package
  image: node:lts-slim
  script:
    - .gitlab-ci/build.sh
  artifacts:
    paths:
      - $CI_PROJECT_DIR/*.deb
    expire_in: 7 days
  only:
    - tags

repo:
  cache:
    untracked: true
    paths:
      - $CI_PROJECT_DIR/.repo
    key: repo
  stage: repo
  image: registry.gitlab.com/packaging/utils:latest
  script:
    - /deb.sh zigbee2mqtt
  only:
    - tags

pages:
  cache:
    untracked: true
    paths:
      - $CI_PROJECT_DIR/.repo
    key: repo
    policy: pull
  stage: pages
  image: ubuntu:focal
  script:
    - mkdir $CI_PROJECT_DIR/public
    - cp -r
        $CI_PROJECT_DIR/.repo/deb/gpg.key
        $CI_PROJECT_DIR/.repo/deb/zigbee2mqtt/zigbee2mqtt/{dists,pool}
        $CI_PROJECT_DIR/public/
  artifacts:
    paths:
      - $CI_PROJECT_DIR/public
    expire_in: 1 day
  only:
    - tags
